{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**/*.ts",
    "core/**/*.test.ts",
    "core/**/*.spec.ts",
    "core/**/__tests__/**/*.ts"
  ]
}
