{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "module": "ES2022"
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
