{
  "version": "2.0",
  "name": "Auto-Heal 值班助手",
  
  "thresholds": {
    "critical": {
      "exit_code": 20,
      "actions": ["notify", "log_archive", "alert"]
    },
    "warning": {
      "exit_code": 10,
      "actions": ["notify", "alert"]
    },
    "info": {
      "exit_code": 0,
      "actions": ["log"]
    }
  },
  
  "baselines": {
    "critical_count_max": 0,
    "health_ok_after_required": true,
    "active_sessions_min": 1,
    "active_sessions_max": 5,
    "telegram_latency_ms_max": 2000,
    "repair_actions_max": 0,
    "required_models": ["bailian/kimi-k2.5"]
  },
  
  "trend_window_days": 7,
  
  "auto_actions": {
    "allowed": [
      "doctor_repair",
      "health_check_retry",
      "gateway_restart",
      "log_cleanup",
      "summary_regenerate",
      "launchagent_reload"
    ],
    "require_approval": [
      "permission_modify",
      "skill_unquarantine",
      "model_config_change",
      "telegram_credential_change",
      "proxy_config_change",
      "system_component_install"
    ]
  },
  
  "notifications": {
    "channels": ["macos", "telegram"],
    "daily_digest_time": "04:05",
    "weekly_digest_day": "Sun",
    "weekly_digest_time": "09:00"
  },
  
  "dashboard": {
    "enabled": true,
    "port": 8080,
    "refresh_interval_sec": 30
  },
  
  "telegram_bot": {
    "enabled": true,
    "commands": [
      "/health",
      "/summary",
      "/alerts",
      "/sessions",
      "/models",
      "/restart_gateway",
      "/repair"
    ]
  },
  
  "maintenance_mode": "normal"
}
